systemProp.com.orctom.gradle.archetype.binding.name=
systemProp.com.orctom.gradle.archetype.binding.dockerImage=
systemProp.com.orctom.gradle.archetype.binding.providedEmail=
systemProp.com.orctom.gradle.archetype.binding.gitUrl=